version: v5
prefixes:
  "schema2": "http://schema.org/"
  data: "https://data.crow.nl/sqr/id/"
  "https://data.crow.nl/sqr/id/": "asdas"
jobs:
  kennisbank:
    sources:
      - sparql: ${env}
      - file: "https://example.org/file.rdf"
        with:
          credentials:
            type: Bearer
            token: jalkfdsjasdlkjadkljasd

    steps:
      - update: "INSERT DATA {}"
      - construct: "CONSTRUCT {} WHERE {}"
      - type: step/construct
        construct: a;sd;as
        with:
          asd: true
      - update: >
          ...
      - construct: |
          ...
      - shell: echo "hello there"

  kennisbank2:
    independent: true
    targets:
      - laces: "https://example.org/file.rdf"
      - sparql: "https://example.org/file.rdf"
      - file: "haha"
